# next-go-auth-server

./: .gitignore  next-go-api.sln  next-go-auth-server.sln
next-go-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  next-go-api.csproj  next-go-api.http
next-go-api/Controllers/: WeatherForecastController.cs
next-go-api/Database/: ApplicationDbContext.cs  User.cs
next-go-api/Dtos/Users/: CreateUserDto.cs  InfoResponseDto.cs
next-go-api/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs  MigrationExtensions.cs
next-go-api/Migrations/: 20250907001557_initIdentity.Designer.cs  20250907001557_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
next-go-api/Your/Directory/: 20250907124248_InitialCreate.Designer.cs  20250907124248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
next-go-auth-server/: Dockerfile  EMAIL_SETUP.md  PASSWORD_CHANGE_SETUP.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml  next-go-auth-server.csproj  next-go-auth-server.http
next-go-auth-server/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  OrganizationController.cs  QuotaController.cs  SubscriptionPlanController.cs  UpgradeRequestController.cs  WeatherForecastController.cs
next-go-auth-server/Database/: ApplicationDbContext.cs  NormalUserQuota.cs  Organization.cs  RefreshToken.cs  SubscriptionPlan.cs  UpgradeRequest.cs  User.cs
next-go-auth-server/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs  IsValidStatusChange.cs  MigrationExtensions.cs
next-go-auth-server/Migrations/: 20260131092734_AddMultiTenantSupport.Designer.cs  20260131092734_AddMultiTenantSupport.cs  20260201114353_AddRefreshTokens.Designer.cs  20260201114353_AddRefreshTokens.cs  20260208031147_AddOrgAndUserDeactivation.Designer.cs  20260208031147_AddOrgAndUserDeactivation.cs  20260208091648_AddMustChangePassword.Designer.cs  20260208091648_AddMustChangePassword.cs  20260208105049_AddUpgradeRequestsAndPlanEnhancements.Designer.cs  20260208105049_AddUpgradeRequestsAndPlanEnhancements.cs  ApplicationDbContextModelSnapshot.cs
next-go-auth-server/Properties/: launchSettings.json
next-go-auth-server/Seeders/: IdentityRoleSeeder.cs  IdentitySeeder.cs  SubscriptionPlanSeeder.cs
next-go-auth-server/Services/: DummyEmailSender.cs  EmailService.cs  IEmailService.cs
(+10 files in other folders)
